# generated by ZinjaI-w32-20180221
[general]
files_to_open=26
project_name=ProyectoPOO
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20180221
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=PlayScene.cpp
path_char=\
[source]
path=main.cpp
cursor=9:4
open=true
[source]
path=BaseScene.cpp
cursor=10:19
open=true
[source]
path=Global.cpp
cursor=2:0
open=true
[source]
path=Game.cpp
cursor=47:23
open=true
[source]
path=PlayScene.cpp
cursor=88:2
open=true
[source]
path=Player.cpp
cursor=36:35
marker=4
marker=17
open=true
[source]
path=Explosion.cpp
cursor=11:24
open=true
[source]
path=MenuScene.cpp
cursor=47:49
open=true
[source]
path=Misil.cpp
cursor=13:25
open=true
[source]
path=Enemigo.cpp
cursor=30:24
open=true
[source]
path=Recarga.cpp
cursor=11:35
open=true
[source]
path=Bonus.cpp
cursor=15:4
[source]
path=FinalScene.cpp
cursor=53:51
open=true
[source]
path=Records.cpp
cursor=9:0
open=true
[header]
path=BaseScene.h
cursor=24:34
open=true
[header]
path=Game
cursor=0:0
[header]
path=Game.h
cursor=12:0
open=true
[header]
path=PlayScene.h
cursor=29:51
open=true
[header]
path=Player.h
cursor=11:22
open=true
[header]
path=Explosion.h
cursor=13:19
open=true
[header]
path=MenuScene.h
cursor=13:19
open=true
[header]
path=Global.h
cursor=7:14
open=true
[header]
path=Misil.h
cursor=11:23
open=true
[header]
path=Enemigo.h
cursor=16:12
open=true
[header]
path=Recarga.h
cursor=13:7
open=true
[header]
path=Bonus.h
cursor=19:18
open=true
[header]
path=FinalScene.h
cursor=44:45
open=true
[header]
path=Records.h
cursor=23:5
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/ProyectoPOO.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib .
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/ProyectoPOO/ProyectoPOO.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include sfml-imput D:\projectopoo\Correccion1\ProyectoPOO\sfml-imput
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib 
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/ProyectoPOO.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/ProyectoPOO.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
